import React from 'react'

function Settings() {
  return (
    <div>
<div class="container mx-auto p-10">
    <div class="bg-white shadow-md rounded p-6">
      <h1 class="text-2xl font-bold mb-6">Account Settings</h1>

      {/* <!-- Profile Information --> */}
      <div class="mb-6">
        <h2 class="text-lg font-bold mb-2">Profile Information</h2>
        <form>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label for="username" class="block mb-1">Username</label>
              <input type="text" id="username" class="w-full border p-2 rounded" />
            </div>
            <div>
              <label for="email" class="block mb-1">Email</label>
              <input type="email" id="email" class="w-full border p-2 rounded" />
            </div>
          </div>
          <button type="submit" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">
            Save Changes
          </button>
        </form>
      </div>

      {/* <!-- Change Profile Picture --> */}
      <div class="mb-6">
        <h2 class="text-lg font-bold mb-2">Change Profile Picture</h2>
        <div>
          <img src="path/to/current-profile-picture.jpg" alt="Current" class="mb-2 rounded" />
        </div>
        <input type="file" accept="image/*" id="profilePicture" class="mb-2" />
        <button class="bg-indigo-500 text-white py-2 px-4 rounded hover:bg-indigo-600">
          Upload New Picture
        </button>
      </div>

      {/* <!-- Change Password --> */}
      <div>
        <h2 class="text-lg font-bold mb-2">Change Password</h2>
        <form>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label for="currentPassword" class="block mb-1">Current Password</label>
              <input type="password" id="currentPassword" class="w-full border p-2 rounded" />
            </div>
            <div>
              <label for="newPassword" class="block mb-1">New Password</label>
              <input type="password" id="newPassword" class="w-full border p-2 rounded" />
            </div>
          </div>
          <button type="submit" class="mt-4 bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600">
            Change Password
          </button>
        </form>
      </div>
    </div>
  </div>
    </div>
  )
}

export default Settings